---

- name: update system
  yum: name=* state=present

- name: install epel repository && update system
  yum: name=epel-release state=present

- name: install httpd
  yum: name=httpd state=present update_cache=yes

- name: start httpd
  service: name=httpd state=started

- name: copy default-site config file
  template:
    src: default-site.conf
    dest: /etc/httpd/conf.d/default-site.conf

- name: copy deflate config file
  template:
    src: deflate.conf
    dest: /etc/httpd/conf.d/deflate.conf

- name: copy expires config file
  template:
    src: expires.conf
    dest: /etc/httpd/conf.d/expires.conf

- name: copy httpd.conf config file
  template:
    src: httpd.conf
    dest: /etc/httpd/conf/httpd.conf

- name: restart httpd
  service: name=httpd state=enabled

- name: restart httpd
  service: name=httpd state=restarted

