#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

default-lease-time 600;
max-lease-time 7200;
log-facility local7;
# The dhcp server will use the following subnet
subnet {{ sub_net }} netmask {{ net_mask}} {
  interface {{ interface }};
# IP addresses from 100 to 120 will issues to dhcp clients
  range {{ range_from }} {{ range_to }};
# The default gateway for dhcp clients
  option routers {{ gate_way }};
# DNS servers for name resolution
  option domain-name-servers {{ domain_name_server }};
# Domain name for all clients
  option domain-name "{{ domain_name }}";
  option broadcast-address {{ client_broadcast_address }};
  default-lease-time 600;
  max-lease-time 7200;
}

#subnet 192.168.2.0 netmask 255.255.255.0 {
#  interface eth1;
# IP addresses from 100 to 120 will issues to dhcp clients
#  range 192.168.2.100 192.168.2.150;
# The default gateway for dhcp clients
#  option routers 192.168.2.1;
# DNS servers for name resolution
#  option domain-name-servers 8.8.8.8;
# Domain name for all clients
#  option domain-name "polyglot.in";
#  option broadcast-address 192.168.2.255;
#  default-lease-time 600;
#  max-lease-time 7200;
#}


#host name {
#hardware ethernet 1C:1B:0D:23:8D:06;
#fixed-address 192.168.2.151;
#}
#host sukanya {
#hardware ethernet 1C:1B:0D:23:7B:5B;
#fixed-address 192.168.2.152;
#}
